* {
  padding: 0;
  margin: 0;
}

/* HEADER Y NAV */
body {
  background-color: rgb(149, 158, 158);
}

.contenedor-grid-index {
  width: 94%;
  margin: 0 auto;
  font-family: "Handlee", cursive;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px 50px auto 50px;
  grid-template-areas: "header header header" "nav nav nav" "main main aside" "footer footer footer";
}

.encabezado {
  background-color: #540b0e;
  grid-area: header;
  display: flex;
  font-size: 4rem;
}

.encabezado img {
  margin-left: 2rem;
}

.h1-encabezado {
  margin-left: 2rem;
  margin-top: 1rem;
  font-family: "Fredericka the Great", cursive;
  color: #fff3b0;
  font-weight: lighter;
}

.menu {
  background-color: #fff3b0;
  grid-area: nav;
}

.menu ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  font-weight: bolder;
}

.menu ul li a {
  text-decoration: none;
  color: #000;
  font-size: 1.5rem;
}

/* INDEX */
.contenido-index {
  background-color: #92ba92;
  grid-area: main;
}

.nuevos-lanzamientos {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 2rem;
}

.nuevos-lanzamientos h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 3rem;
  margin-left: 3rem;
  margin-bottom: 0.7rem;
}

.nuevos-lanzamientos p {
  font-size: 1.4rem;
  margin: 0.5rem 1.2rem 1rem 1.2rem;
  text-align: justify;
}

.contenedor-card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contenedor-card div {
  width: 190px;
  text-align: center;
}

.contenedor-card img {
  margin-top: 0.1rem;
  width: 170px;
  height: 250px;
}

.contenedor-card img:hover {
  transform: scale(1.3);
}

.contenedor-card div h3 {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

.contenedor-card p {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.vendidos-semana h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 3.5rem;
  margin-left: 3rem;
  margin-bottom: 0.7rem;
}

.vendidos-semana p {
  font-size: 1.4rem;
  margin: 0.5rem 1.2rem 1.5rem 1.2rem;
  text-align: justify;
}

.vs-img {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.vs-img img {
  margin: 2px;
}

.publicidad-index {
  background-color: #525e75;
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.publicidad-index h2 {
  color: #fff3b0;
  font-weight: lighter;
  margin: 1.5rem 0.5rem 10rem 0.5rem;
  font-size: 1.3rem;
}

.publicidad-index div img {
  width: 310px;
  height: 190px;
  margin-bottom: 10px;
}

.publi-div {
  margin-bottom: 300px;
}

.publicidad-index p {
  margin: 0 1.5rem 4rem 1.5rem;
  color: #fff3b0;
  font-weight: lighter;
  font-size: 0.9rem;
}

.pie {
  background-color: #78939a;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.menu-icon img {
  width: 40px;
  height: 40px;
  border-radius: 2px;
}

.menu-icon, #check {
  display: none;
}

@media screen and (max-width: 1024px) {
  .encabezado {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 768px) {
  .contenedor-grid-index {
    width: 98%;
    margin: 0.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 120px 30px auto 300px 50px;
    grid-template-areas: "header header" "nav nav" "main main" "aside aside" "footer footer";
  }
  .encabezado {
    font-size: 1.9rem;
  }
  .publicidad-index {
    flex-direction: row;
  }
  .publicidad-index h2 {
    margin-bottom: 1rem;
  }
  .publi-div {
    display: flex;
    margin-bottom: 1rem;
  }
  .publi-div p {
    margin-bottom: 1rem;
  }
  .nuevos-lanzamientos h2 {
    font-size: 1.4rem;
  }
  .vendidos-semana h2 {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 767px) {
  .contenedor-grid-index {
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 0px auto 600px 50px;
    grid-template-areas: "header" "nav" "main" "aside" "footer";
  }
  .encabezado {
    font-size: 0.8rem;
  }
  .h1-encabezado {
    margin: 0rem;
    /* padding: 0.5rem; */
  }
  .encabezado img {
    margin: 0;
    width: 60px;
    height: 60px;
  }
  .nuevos-lanzamientos h2 {
    margin-top: 1rem;
    margin-left: 0.5rem;
  }
  .nuevos-lanzamientos p {
    font-size: 1rem;
  }
  .vendidos-semana h2 {
    margin-left: 0.5rem;
  }
  .vendidos-semana p {
    font-size: 1rem;
  }
  .pie {
    text-align: center;
  }
  .checkbtn {
    display: block;
  }
  .menu-icon {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .menu ul {
    display: block;
    position: fixed;
    top: 70px;
    left: -100%;
    background: #fff3b0;
    width: 100%;
    height: 100vh;
    right: 0;
  }
  .menu ul li {
    padding: 2rem;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .contenedor-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .vs-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .publicidad-index {
    display: block;
  }
  .publi-div {
    display: block;
  }
}
/* E-SHOP */
.contenedor-grid-shop {
  width: 94%;
  margin: 0 auto;
  font-family: "Handlee", cursive;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 50px auto 50px;
  grid-template-areas: "header header" "nav nav" "main main" "footer footer";
}

.contenido-shop {
  background-color: #92ba92;
  grid-area: main;
}

.leer-hoy {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 2rem;
}

.leer-hoy h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin: 3rem 0rem 0rem 3rem;
}

.leer-hoy p {
  font-size: 1.4rem;
  margin: 0.5rem 1.2rem 2rem 1.2rem;
  text-align: justify;
}

.contenedor-card-shop {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.contenedor-card-shop div {
  width: 350px;
  text-align: center;
  /* border: 1px solid burlywood; */
  margin-bottom: 10rem;
}

.contenedor-card-shop a:hover {
  background-color: #540b0e;
  color: #fff3b0;
}

.contenedor-card-shop img {
  margin-top: 0.1rem;
  width: 200px;
  height: 310px;
}

.contenedor-card-shop h3 {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  font-size: 1.5rem;
}

.contenedor-card-shop p {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 1.4rem;
}

.contenedor-card-shop div a {
  text-decoration: none;
  color: #540b0e;
  background-color: #fff3b0;
  padding: 0.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

.menu-icon2 img {
  width: 40px;
  height: 40px;
  border-radius: 2px;
}

.menu-icon2, #check2 {
  display: none;
}

@media screen and (max-width: 1024px) {
  .contenedor-grid-shop {
    width: 94%;
    margin: 0 auto;
    font-family: "Handlee", cursive;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 140px 40px auto 50px;
    grid-template-areas: "header header" "nav nav" "main main" "footer footer";
  }
  .leer-hoy {
    margin-bottom: 1rem;
  }
  .leer-hoy h2 {
    margin: 2rem 1rem 1rem 1rem;
    font-size: 1.5rem;
  }
  .leer-hoy p {
    margin-bottom: 1rem;
  }
  .contenedor-card-shop div {
    margin-bottom: 5rem;
  }
}
@media screen and (max-width: 768px) {
  .contenedor-grid-shop {
    width: 98%;
    margin: 0.5rem;
    font-family: "Handlee", cursive;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 120px 30px auto 50px;
    grid-template-areas: "header header" "nav nav" "main main" "footer footer";
  }
}
@media screen and (max-width: 767px) {
  .contenedor-grid-shop {
    width: 100%;
    margin: 0 auto;
    font-family: "Handlee", cursive;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90px 0px auto 50px;
    grid-template-areas: "header header" "nav nav" "main main" "footer footer";
  }
  .h1-encabezado {
    margin: 2rem 2rem 2rem 0.3rem;
  }
  .encabezado img {
    margin: 0.5rem;
  }
  .checkbtn2 {
    display: block;
  }
  .menu-icon2 {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .menu ul {
    display: block;
    position: fixed;
    top: 70px;
    left: -100%;
    background: #fff3b0;
    width: 100%;
    height: 100vh;
    right: 0;
  }
  .menu ul li {
    padding: 2rem;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  #check2:checked ~ ul {
    left: 0;
  }
  .leer-hoy h2 {
    margin: 1rem 0.5rem 0.5rem 0.5rem;
  }
  .leer-hoy p {
    font-size: 1rem;
  }
}
/* CLUB LECTORES */
.contenedor-grid-club {
  width: 94%;
  margin: 0 auto;
  font-family: "Handlee", cursive;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 50px auto 50px;
  grid-template-areas: "header header" "nav nav" "main main" "footer footer";
}

.contenido-club {
  background-color: #92ba92;
  grid-area: main;
}

.club-libre h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 3rem;
  margin-left: 3rem;
  margin-bottom: 0.7rem;
}

.club-libre p {
  font-size: 1.4rem;
  margin: 0.5rem 1.2rem 2rem 1.2rem;
  text-align: justify;
}

.beneficios h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin: 3.5rem 0rem 0.5rem 3rem;
}

.beneficios ul li {
  font-size: 1.4rem;
  margin: 0.5rem 0rem 1rem 3rem;
}

.h2-opiniones {
  font-size: 1.5rem;
  background-color: #fff3b0;
  text-align: center;
}

.contenedor-opiniones div {
  display: flex;
  flex-direction: column;
}

.contenedor-opiniones div img {
  width: 5rem;
  height: 5rem;
  margin-top: 3rem;
}

.fieldset-uno {
  border-color: #fff3b0;
  margin-top: 10rem;
  margin-left: 10rem;
  margin-right: 10rem;
  background-color: #fcf4c9;
  padding: 0rem 1rem 1rem 1rem;
}

.suscripcion h2 {
  font-size: 2rem;
  margin: 9rem 0rem 1rem 3rem;
  text-transform: uppercase;
}

.suscripcion p {
  font-size: 1.4rem;
  margin: 0.5rem 1.2rem 2rem 1.2rem;
  text-align: justify;
}

.h3-info {
  font-size: 1.5rem;
  background-color: #fff3b0;
  text-align: center;
  margin: 3rem 4rem 1rem 4rem;
}

.fieldset-dos {
  margin: 2rem 20rem 10rem 20rem;
  color: #9e2a2b;
}

.clase-contacto {
  margin: 1rem 4rem 1.5rem 4rem;
  font-family: "Handlee", cursive;
  font-size: 1.3rem;
  font-weight: bold;
}

.clase-contacto div {
  margin-bottom: 1.5rem;
}

/* ENTREVISTAS */
.contenedor-grid-entrevistas {
  width: 94%;
  margin: 0 auto;
  font-family: "Handlee", cursive;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 50px auto 50px;
  grid-template-areas: "header header" "nav nav" "main main" "footer footer";
}

.contenido-entrevistas {
  background-color: #92ba92;
  grid-area: main;
}

.entrevistas h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 3rem;
  margin-left: 3rem;
  margin-bottom: 0.7rem;
}

.entrevistas p {
  font-size: 1.4rem;
  margin: 0.5rem 1.2rem 2rem 1.2rem;
  text-align: justify;
}

.entrevistas h4 {
  font-size: 1.3rem;
  text-transform: uppercase;
  margin-top: 5rem;
  margin-left: 5rem;
  margin-bottom: 2rem;
}

.videos {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 7rem;
}

/* CONTACTANOS */
.contenedor-grid-contactanos {
  width: 94%;
  margin: 0 auto;
  font-family: "Handlee", cursive;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 50px auto 50px;
  grid-template-areas: "header header" "nav nav" "main main" "footer footer";
}

.contenido-contactanos {
  background-color: #92ba92;
  grid-area: main;
}

.formulario h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 3rem;
  margin-left: 3rem;
  margin-bottom: 0.7rem;
}

.formulario p {
  font-size: 1.4rem;
  margin: 0.5rem 1.2rem 2rem 1.2rem;
  text-align: justify;
}

.fieldset-tres {
  margin: 3rem 20rem 10rem 20rem;
  color: #9e2a2b;
}

legend {
  font-family: "Handlee", cursive;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  color: #9e2a2b;
}

.clase-contacto {
  margin: 1.5rem 4rem 2rem 4rem;
  font-family: "Handlee", cursive;
  font-size: 1.3rem;
  font-weight: bold;
}

.clase-contacto div {
  margin-bottom: 2rem;
}

.visitanos h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 3rem;
  margin-left: 3rem;
  margin-bottom: 0.7rem;
}

.visitanos p {
  font-size: 1.4rem;
  margin: 0.5rem 1.2rem 2rem 1.2rem;
  text-align: justify;
}

.mapa {
  margin: 1.5rem 20rem 7rem 20rem;
}

/*# sourceMappingURL=styles.css.map */
